/*--------------------------------------------------------------------

    Theme Name  : Slims Installer Template
    Version     : 1.0.0
    Author      : Eddy Subratha
    Modificator : Waris Agung Widodo (2015);
    Tags        : senayan, slims, themes, template, meranti
    Copyrights  : (c) 2012 Eddy Subratha - eddy.subratha{at}gmail.com

---------------------------------------------------------------------*/

/*---------------------------------------------
http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
----------------------------------------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;font-weight:normal;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

/*----------------------------------------------------------------*/
/* General */
/*----------------------------------------------------------------*/

@font-face {
  font-family: 'Open Sans';
  src: url('fonts/Open_Sans/OpenSans-Light.ttf') format('truetype');
}

html, body {
    height: 100%;
}

body {
    color: #999999;
    position: relative;
    font: 11pt/1.5 Calibri, Arial, sans-serif;
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    width: 100%;
    display: table;
}

a {
  color: #666666;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
    margin-bottom:10px;
}

h1,h2,h3,h4,h5,h6
{
    font-weight:normal;
}

h1
{
    font-size: 150%;
}

h2
{
    font-size: 135%;
}

h3
{
    font-size: 120%;
}

h4
{
    font-size: 110%;
}

/*----------------------------------------------------------------*/
/* Layout */
/*----------------------------------------------------------------*/
.wrapper
{
    border: solid 1px #efefef;
    background-color: #ffffff;
    text-align: center;
    display: table-cell;
    vertical-align: middle;


    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.title
{
    color:#ffffff;
    padding:40px 20px 10px 20px;
    margin: -20px -20px 0px -20px;
    border-bottom: solid 1px #ccc;
    background-color: #0D47A1;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;    
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
}

.content
{
    width: 660px;
    padding:20px;
    text-align: left;
    display: inline-block;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.content hr{
    margin: 20px -20px;
    border: none;
    border-top: 1px solid #efefef;
}

.hastable table td
{
    padding:5px;
}

.hastable table td:first-child
{
    white-space: nowrap;
    color: #fc963f;
    width: 150px;
    padding-right: 20px;
    text-align: right;
}

.list li
{
    margin-left: 15px;
    padding:3px;
    list-style: disc;
}

.button
{
    background-color: #2196F3;
    border: none;
    padding:10px 16px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;    
    color: #ffffff;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;

    -webkit-transition: all .2s ease-in-out;
         -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
}

.button:hover
{
    background-color: #00acc1;
}

.button.upgrade {
    background-color: #FF9800;
}

.button.upgrade:hover {
    background-color: #f57f17;
}

.message
{
    padding:10px 20px;
    margin: 0px -20px 10px -20px;
    background-color: #efefef;
    color: #666666;
}

.error
{
    padding:10px 20px;
    margin: 0px -20px 10px -20px;
    background-color: #ff818d;
    color: #ffffff;    
}

.success
{
    padding:10px 20px;
    margin: 0px -20px 10px -20px;
    background-color: #a2f651;
    color: #000;    
}


.form_text
{
    border: solid 1px #f2f2f2;
    padding:8px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    color: #666666;
    cursor: text;
    background-color: #f2f2f2;
}

.footer
{
    border:none;
    padding:10px;
    font-size: 12px;
    text-align: center;
}

.toright
{
    text-align: right;
    clear: both;
    display: block;
}

/*==================================
    welcome
====================================*/
#welcome-wrap {
    top: calc(40vh - 165px);
}

#welcome {
    background: url('img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: left;
}

#welcome h2 small {
    font-size: 50%;
}

.content-body {
    margin-top: 205px;
    width: 100%;
}

#logo {
    float: left;
    margin-right: 15px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 5px;

    background: #edaa9c;
    background: -webkit-gradient(left bottom, right 45deg, color-stop(0%, #8217b7), color-stop(100%, #edaa9c));
    background: -webkit-linear-gradient(45deg, #8217b7 0%, #edaa9c 100%);
    background: -moz-linear-gradient(45deg, #8217b7 0%, #edaa9c 100%);
    background: -o-linear-gradient(45deg, #8217b7 0%, #edaa9c 100%);
    background: -ms-linear-gradient(45deg, #8217b7 0%, #edaa9c 100%);
    background: linear-gradient(45deg, #8217b7 0%, #edaa9c 100%);
}

#welcome-title {
    font-size: 20px;
    color: #fff;
    direction: ltr;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    -webkit-text-size-adjust: none;
    
    margin: 0;
    font-weight: lighter;
}

.content-footer {
    background-color: rgba(0,0,0,.4);
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: -20px;
    padding: 20px;
    width: 100%;
    color: rgba(255,255,255,.8);
}

.content-footer .col-md-6 {
    width: 49%;
    display: inline-block;
}

/*==================================
    system environment
====================================*/
.items {
    padding: 10px 0 10px 0;
}

.items .status-message,
.items .status,
.items .key,
.items .value {
    display: inline-block;
}

.items .status {
    width: 40px;
}

.items .key {
    width: 200px;
}

.items .value {
    width: 200px;
}

.status-success {
    color: #a2f651;
}

.status-error {
    color: #ff818d;
}

.button.disabled {
    background-color: #d5d5d5;
}

.upgrade-warning {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 99;
    display: none;
}

.panel {
    width: 660px;
    min-height: 1px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.active {
    display: block;
}

.panel-header{
    border-bottom: 1px solid #d5d5d5;
    padding: 20px;
}
.panel-body {
    border-bottom: 1px solid #d5d5d5;
    padding: 10px 20px;
}
.panel-footer {
    padding: 20px;
    text-align: right;
}

select {

}